# FileUploadForm

./: FileUploadForm.sln
EmailNotifications/: EmailNotifications.csproj  Function1.cs
EmailNotifications/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmailNotifications/Properties/ServiceDependencies/local/: storage2.arm.json
FileUploadForm/: FileUploadForm.csproj  Program.cs  appsettings.json
FileUploadForm.Client/: _Imports.razor
FileUploadForm/Abstractions/: IBlobStorageService.cs
FileUploadForm/Components/: App.razor  _Imports.razor
FileUploadForm/Components/Pages/: Home.razor
FileUploadForm/Models/: BlobDTO.cs  FormModel.cs  ResponseDTO.cs
FileUploadForm/Properties/: launchSettings.json
FileUploadForm/Properties/ServiceDependencies/uploadform - Web Deploy/: profile.arm.json
FileUploadForm/Services/: BlobStorageService.cs
FileUploadForm/wwwroot/: app.css
